@import "variables";
@import "typography";
@import "whiteplum";
@import "keyframes";
@import "dropdowns";
@import "breadcrumbs";

@import "modules";

@import "account";
@import "header";
@import "categories";
@import "category";
@import "chats";
@import "topic";

body {
	background:#FAFAFA;
}

.loading-bar {
 	width: 0%;
 	position: absolute;
 	left: 0px;
 	height: 2px;
 	background: @brand-primary;
 	z-index: 1;

 	-webkit-transition: width 0.2s ease-in;
 	-moz-transition: width 0.2s ease-in;
 	-o-transition: width 0.2s ease-in;
 	-ms-transition: width 0.2s ease-in;
 	transition: width 0.2s ease-in;
}

.admin {
	background: white;

	.panel[data-widget] {
		border-top: 0;
		box-shadow: 0px 0px 1px #555;
	}
}

.header {
	#user_label {
		>a {
			padding-top:13px;
			padding-bottom:13px;
		}

		img {
			width:24px;
			height:24px;
			border-radius: 50%;
		}
	}

	#notif-header {
		display: block;
		padding: 2px 12px 5px;
		border-bottom: 1px solid #eee;
		font-size: small;
		color: #a0a0a0;
	}
	
	#notif-list, #chat-list {
		li {
			&.unread {
				background-color: #FFE6BE;
			}
		}
	}


}

.chats-list {
	li {
		&.unread {
			background-color: @brand-warning;
		}
	}
}

.header-topic-title {
	padding-top:5px;
	span {
		height:25px;
	}
}

.breadcrumb {
	background-color: white;
}

.profile-image {
	width: 52px;
	height: 52px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;

	&.small {
		width: 26px;
		height: 26px;
	}
}

.account {
	.user-profile-picture {
		border-radius: 50%;
	}
}

.taskbar {
	li > a {
		padding-top:10px;
		padding-bottom:10px;
	}
}

.composer {
	.instructions {
		line-height: 25px;

	}
}

.postMenu, .upvote.btn-primary, .downvote.btn-primary {
	background: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.facebook-share, .twitter-share, .google-share {
	background: transparent;
}

.facebook-share .menu-icon {
	background: #3b5998;
}

.twitter-share .menu-icon {
	background: #2fc2ef;
}

.google-share .menu-icon {
	background: #df5138;
}

.facebook-share .menu-icon,
.twitter-share .menu-icon,
.google-share .menu-icon {
	color:white;
	border-radius: 100%;
}

.ui-draggable.ui-draggable-dragging {
	cursor: move;
	outline: 0;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
  background-color: #2461B2;
  border-color: #2461B2;
  color: #FFF;
}


.status {
  font-size: 10px;
  vertical-align: middle;

  &.online {
    color: #44DF44;
  }

  &.away {
    color: #C9DC2A;
  }

  &.dnd {
    color: #ED5353;
  }

  &.offline {
    color: #c7c7c7;
  }
}

.story {
	transition: box-shadow .4s;

	.panel-body {
		padding: 0;
		
		figure {
			position: relative;
			z-index: 1;
			overflow: hidden;
			border-radius: 4px 4px 0 0;

			img {
				border-radius: 4px 4px 0 0;
				transition: transform .4s;
			}
		}

		blockquote {
			padding: 20px;
			margin: 0;
			font-size: 17.5px;
			border-left: none;
			color: #888 !important;
			
			.from {
				display: block;
				text-align: right;
				color: #25425B;
				font-style: italic;
				margin: 20px 0 0;
				text-shadow: 0 1px rgba(0, 0, 0, 0.3);

				&:hover {
					text-decoration: underline;
				}
				
				&::before {
					content: '—';
				}
			}
		}
	}


	
	&:hover {
		box-shadow: 0 1px 15px rgba(0,0,0,.23);
		
		.panel-body figure > img {
			-webkit-transform: scale(1.05);
			-moz-transform: scale(1.05);
			transform: scale(1.05);
		}

		.panel-body blockquote {
			color: #888;
		}
	}
}






.profile-cover {
	display: none;
	background-image: url(https://nodebb.org/images/splash-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 250px;
	position: relative;

	&:hover {
		.change {
			.opacity(1);
		}
	}

	&.active {
		&:hover {
			cursor: move;
		}

		.instructions {
			.opacity(1);
		}

		.change {
			display: none;
		}

		.save {
			display: inline-block;
		}
	}

	&.saving {
		.save {
			display: none;
		}

		.indicator {
			display: inline-block;
		}
	}

	.change, .save, .indicator {
		display: inline-block;
		position: absolute;
		top: 1em;
		right: 1em;
		background: rgba(0, 0, 0, 0.2);
		color: #eee;
		padding: 0.5em;
		border-radius: 5px;
		font-weight: bold;

		&:hover {
			cursor: pointer;
		}
	}

	.change {
		.opacity(0);
		.transition(opacity .15s linear);
	}

	.save {
		display: none;
	}

	.indicator {
		display: none;
	}

	.instructions {
		display: inline-block;
		position: absolute;
		right: 1em;
		bottom: 1em;
		background: rgba(0, 0, 0, 0.2);
		color: #eee;
		padding: 0.5em;
		border-radius: 5px;
		margin-top: 2em;
		.opacity(0);
		.transition(opacity .15s linear);
	}
}

